[[_,_,_,_,_,_,_,_,_,_,8,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,9,_,12,_,_,_,12,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,13,_,13,_,_,_,_,_],
[_,_,_,1,_,_,_,_,_,_,_,_,9,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,6,_,_],
[_,_,_,_,_,3,_,_,_,_,_,_,_,_,_,3,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,5,_,7,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,7,_,_,_,_,_,14,15,_,_,_],
[_,_,_,_,_,_,_,_,_,2,10,1,_,_,_,_,_,_,_,_],
[_,_,_,2,_,_,_,_,_,_,_,11,10,_,_,_,15,_,_,_],
[_,_,_,_,_,4,_,_,6,_,_,_,_,11,14,_,_,_,_,_],
[_,_,_,_,_,_,_,_,4,_,_,_,_,_,_,_,8,_,_,_],
[_,_,_,_,_,_,5,_,_,_,_,_,_,_,_,_,_,_,_,_]].