[[_,_,_,_,_,_,_,8,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,5,_,_,_,_,_,_,15,_,_,_,_,_,_,_],
[_,_,_,_,_,2,_,_,_,10,9,_,_,_,17,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,11,_,_,_,_,_,_,_,_,_,_],
[1,_,_,_,_,_,_,_,_,_,_,13,_,_,_,_,11,_,_,_],
[_,_,2,1,_,6,_,_,_,_,_,14,16,_,16,_,_,_,8,15],
[_,_,_,_,_,_,_,_,9,_,_,_,_,_,_,_,_,_,_,_],
[_,_,3,_,_,_,_,_,_,_,_,_,10,14,13,17,_,_,12,_],
[_,_,_,_,_,_,7,_,_,3,_,_,_,_,_,_,_,_,_,_],
[_,_,4,5,_,7,4,_,6,12,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_]].