[[_,_,_,_,_,_,_,_,_,_,_,_,18,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,5,_,_,_,_,_,7,14,_,_,_,_,_,_,_,_],
[_,6,_,_,_,_,_,_,_,_,_,_,_,5,_,_,_],
[_,_,_,_,_,_,_,_,_,_,12,_,_,_,_,_,_],
[1,_,_,_,_,_,11,_,_,_,_,_,11,_,_,_,_],
[_,_,6,7,_,_,_,_,_,4,_,_,15,_,14,18,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,8,_,12,_,_,_,_,_,_,_,_,3,_],
[2,_,_,_,9,_,_,_,_,15,_,_,_,_,_,_,_],
[3,_,_,_,_,_,_,13,_,_,_,_,_,_,_,_,_],
[_,_,_,_,8,10,9,_,13,_,_,_,_,_,_,_,_],
[_,_,_,_,1,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,2,10,16,_,16,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,17,_,_,_,_,17]].