[[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,8,14,1,_,_,_,_,_,_],
[_,_,2,_,_,_,_,_,_,6,_,_,_,14,_,_,17,_,_,_],
[_,_,_,4,_,_,_,_,_,_,_,_,_,13,_,_,_,_,16,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,15,_,_,_,_,_,_],
[_,2,_,_,_,_,_,8,_,9,10,13,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,9,_,10,_,12,_,_,_,_,_,_,_,_],
[1,_,_,_,_,_,_,_,_,_,11,_,11,_,_,_,_,5,_,_],
[_,_,_,5,_,7,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,15,_,_,17,_,_,_,_],
[_,_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,7,_,_,_,_,12,_,_,_,_,_,_,_,_,_],
[_,_,_,4,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,6,_,_,_,3,_,_,_,_,_,16,_,_,_,_,_,_]].