[[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,16,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,2,6,17,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,16,_],
[_,_,2,4,_,_,6,_,13,14,_,_,_,_,_,_,_,17,_],
[_,_,_,_,_,_,7,_,_,_,_,_,_,_,_,_,7,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,3,_,14,_,_,_,_],
[_,_,_,_,_,_,_,9,_,_,9,_,_,_,_,_,_,11,_],
[_,_,_,_,4,_,_,_,_,_,15,_,_,_,_,10,_,_,_],
[_,_,3,_,_,_,8,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,5,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,8,10,_,_,15,_,13,_,_,_,_,_,_],
[_,_,_,_,_,5,_,11,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,12,_,_,_,_,_,_,_,_,_,1,_],
[1,_,_,_,_,_,_,_,_,_,_,_,_,_,12,_,_,_,_]].