[[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,6,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,3,_,_,_,_,_,_,_,_,16,_,_],
[_,1,_,_,_,_,_,_,_,_,9,12,_,_,_,_,_],
[_,2,_,_,_,6,_,_,_,_,_,_,_,14,_,_,_],
[_,3,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,1,_,_,_,9,8,_,_,_],
[_,_,5,_,_,_,_,_,7,_,_,13,_,_,_,14,16],
[_,4,2,_,_,_,_,_,_,_,_,_,_,15,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,13,_,_,_,15,12],
[_,_,_,_,_,_,_,_,4,8,_,_,_,_,_,_,_],
[_,_,_,_,_,_,7,_,_,_,_,_,_,_,_,10,_],
[_,_,_,_,_,_,_,_,_,_,10,_,_,_,_,11,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,11,5,_,_,_,_,_]].