[[_,_,_,_,9,_,_,_,_,_,8,_,_,_,_,_,_,_,_],
[_,_,2,7,_,_,10,6,14,_,14,_,18,_,_,_,_,18,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,7,_,17,_,_,_,_,_],
[_,_,_,8,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,9,_,_,11,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,4,_,_,12,_,_,_,_,_,_,_,_,_,_,_],
[_,2,_,_,_,_,_,13,_,_,_,13,_,_,_,_,_,_,_],
[_,3,_,_,_,5,_,_,_,16,12,_,_,_,_,_,_,_,_],
[_,_,4,_,_,_,_,_,3,_,16,_,_,_,_,_,_,_,_],
[1,_,5,_,_,_,11,_,15,_,15,10,_,_,_,_,_,_,_],
[_,_,6,_,_,_,_,_,_,_,_,_,_,1,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,17,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_],
[_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_]].